MODE='development'
URL="http://localhost:2030/api/v1/"
PORT=2030
MONGO_URI='mongodb+srv://root:Eyup2019@cluster0.huimuqf.mongodb.net/umern1?retryWrites=true&w=majority'
JWT_KEY='fsdfsdfdsfvc2323sdf2'
STRIPE_SECRET_KEY='sk_test_51ORSXJFYJ3kLTqq4accsrh0zafc6aWGQCGy69pz5zwNslf5KkZilVoCJ1cDrzGDrC0DQbOvuwPXiCReXzWoodszw00Yn7Mz2sE'
STRIPE_ENDPOINT_SECRET='whsec_cb4cd70c4d139141c251d7e71f101a0e2a5453b7a057def47f9c29349dde9047'
CLOUDINARY_CLOUD_NAME='sahin'
CLOUDINARY_API_KEY='856954611578276'
CLOUDINARY_API_SECRET='oUYE26C7oP8-YYFUQSjA-p7s5iY'